# AP-health_cert

./: README.md  RELEASE_NOTES.md  RESTART_BACKEND.md  docker-compose.yml  system_doc.md  test-ocr.ps1  test_ocr.py  test_ocr_curl.ps1  test_ocr_curl.sh  test_ocr_detail.py  test_ocr_final.py  test_ocr_format.py  test_ocr_paddle.py  test_ocr_paths.py
docker/nginx/: nginx.conf
docs/: README.md  健康证编号重复逻辑调整说明.md  技术文档.md  更新说明.md  架构文档.md  邮件发送问题排查指南.md  部署文档.md  问题汇总.md
health-cert-backend/: .env  .gitignore  Dockerfile  pom.xml
health-cert-backend/src/main/java/com/microport/healthcert/: HealthCertApplication.java
health-cert-backend/src/main/java/com/microport/healthcert/common/: .gitkeep  Result.java  ResultCode.java
health-cert-backend/src/main/java/com/microport/healthcert/config/: .gitkeep  CorsConfig.java  LocalDataSourceConfig.java  MybatisPlusConfig.java  RemoteDataSourceConfig.java  WebMvcConfig.java
health-cert-backend/src/main/java/com/microport/healthcert/controller/: .gitkeep  AdminHealthCertController.java  AuthController.java  ConfigController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  HealthCertController.java  OperationLogController.java
health-cert-backend/src/main/java/com/microport/healthcert/dto/: .gitkeep  AuditDTO.java  DingTalkConfigDTO.java  EmailConfigDTO.java  ExportRequestDTO.java  HealthCertDTO.java  LoginDTO.java  ReminderConfigDTO.java  SyncResultDTO.java
health-cert-backend/src/main/java/com/microport/healthcert/entity/: .gitkeep  Admin.java  AuditLock.java  Department.java  Employee.java  HealthCertificate.java  OperationLog.java  SystemConfig.java
health-cert-backend/src/main/java/com/microport/healthcert/entity/remote/: HrSync.java
health-cert-backend/src/main/java/com/microport/healthcert/exception/: .gitkeep  GlobalExceptionHandler.java
health-cert-backend/src/main/java/com/microport/healthcert/interceptor/: .gitkeep  JwtInterceptor.java  LogInterceptor.java  SyncLockInterceptor.java
health-cert-backend/src/main/java/com/microport/healthcert/mapper/: .gitkeep  AdminMapper.java  AuditLockMapper.java  DepartmentMapper.java  EmployeeMapper.java  HealthCertificateMapper.java  OperationLogMapper.java  SystemConfigMapper.java
health-cert-backend/src/main/java/com/microport/healthcert/mapper/remote/: HrSyncMapper.java
health-cert-backend/src/main/java/com/microport/healthcert/service/: .gitkeep  AdminHealthCertService.java  AuthService.java  ConfigService.java  DashboardService.java  DepartmentService.java  DingTalkService.java  EmailService.java  EmployeeService.java  ExportService.java  HealthCertService.java  OcrService.java  OperationLogService.java  ReminderService.java  SyncService.java
health-cert-backend/src/main/java/com/microport/healthcert/service/impl/: .gitkeep  AdminHealthCertServiceImpl.java  AuthServiceImpl.java  ConfigServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  DingTalkServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  ExportServiceImpl.java  HealthCertServiceImpl.java  OcrServiceImpl.java  OperationLogServiceImpl.java  ReminderServiceImpl.java  SyncServiceImpl.java
health-cert-backend/src/main/java/com/microport/healthcert/task/: .gitkeep  EmployeeSyncTask.java  LogCleanupTask.java  ReminderTask.java
health-cert-backend/src/main/java/com/microport/healthcert/util/: .gitkeep  FileUtil.java  JwtUtil.java
health-cert-backend/src/main/java/com/microport/healthcert/vo/: .gitkeep  DashboardOverviewVO.java  DepartmentTreeVO.java  EmployeeListVO.java  LoginVO.java
health-cert-backend/src/main/resources/: application.yml
health-cert-backend/src/main/resources/mapper/: .gitkeep
health-cert-backend/src/main/resources/sql/: data.sql  fix_charset.sql  migration_remove_cert_number_unique.sql  schema.sql
health-cert-backend/src/main/resources/static/: admin-dashboard.html  cert-audit.html  department-management.html  employee-home.html  employee-management.html  login.html  operation-logs.html  system-config.html  upload-certificate.html
health-cert-backend/src/main/resources/static/js/: api.js  common.js
health-cert-backend/src/test/java/com/microport/healthcert/: OcrTest.java
